#server.port = 8085

#datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/hr?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=1136

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Bathula@22
spring.datasource.password=chowdary22

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true